server.servlet.context-path=/api

server.address = 0.0.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/aqua_qa
spring.datasource.username=t7cs8rq6e8y0b37hrz8b
spring.datasource.password=pscale_pw_sW26BP4W4bTEmbeSfCUQafbzW1Kz9ZBOz2nKpMj1VVy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/DevEnv
#spring.datasource.username=root
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


vji.security.allow-request=/health/service, /report



