server.servlet.context-path=/api

server.address = 0.0.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/aqua_qa
spring.datasource.username=oecg65qjgy8uopltwiys
spring.datasource.password=pscale_pw_lbITpSqAt7oqocRNG5gpGkTpIqsveQz5a5tmKmBLMgL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


vji.security.allow-request=/health/service, /report



